/* Global Styles */
button {
  background-color: #535353;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 2px;
}

button:hover {
  background-color: #424242; 
  transform: scale(1.05);
}



html,
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  height: 100%;
}

#search {
  width: 100%;
  max-width: 600px;
  padding: 5px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px
}

.search-container{
  display: flex;
}

.second-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.second-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header {
  background-color: #bdbdbd;
  color: rgb(0, 0, 0);
  padding: 10px;
  text-align: left;
  border: 1px solid #424242;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.right-nav a {
  background-color: #535353;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-block;
}

#sort-select {
  background-color: #535353;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 16px;
  margin-right: 8px;
  cursor: pointer;
}

.main-content {
  padding: 20px;
  flex: 1;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: #bdbdbd;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-align: left;
  border: 1px solid #424242;
}

#card-container {
  gap: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  width: calc(25% - 16px);
  box-sizing: border-box;
  transition: transform 0.2s;
  box-shadow: #adadad 0px 2px 4px 0px;
  height: 40vh;
  transition: transform 0.2s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: auto;;
}

.card:hover {
  transform: scale(1.05);
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.card p {
  margin: 4px 0 0 0; /* Top margin reduced, bottom margin removed */
}

.delete-icon {
  cursor: pointer;
  color: #888;
}

.delete-icon:hover {
  color: #f00;
  transform: scale(1.1);
}

.likes {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
  cursor: pointer;
}

.like-icon {
  font-size: 18px;
  transition: color 0.3s, transform 0.2s ease;
  color: #555;
  cursor: pointer;
}

.likes:hover .like-icon {
  transform: scale(1.2);
}

.like-icon.liked {
  color: red;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  height: 60%;
}

/* Modal background */
#PlaylistModal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity 0.3s ease;
}

#add-modal{
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity 0.3s ease;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #333;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.close:hover {
  color: black;
  cursor: pointer;
  transform: scale(1.05);
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



/* FEATURED */

#featured-container {
  display: flex;
  gap: 20px;
}

#featured-container-right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px;
}

.song-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  flex: 1 1 300px;
  max-width: 300px;
  min-width: 250px;
  height: 100px;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
}

.card-icon {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 4px;
}

.song-info {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.song-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 2px;
}

.song-artist,
.song-album {
  font-size: 14px;
  color: #666;
}

.song-duration {
  font-size: 13px;
  margin-top: 5px;
  color: #333;
}


/* responsiveness */
@media (max-width: 768px) {
  .modal-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .card {
    height: auto;
  }

  .song-card {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
  }

  .header, .footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .right-nav {
    margin-left: 0;
    margin-top: 10px;
  }
}
